# SauceLabs

./: README.md  SauceLabs.Automation.csproj  SauceLabs.Automation.sln
Base/: BasePage.cs  BaseTest.cs
Features/Checkout/: Checkout.feature  Checkout.feature.cs  CheckoutWithPromotions.feature  CheckoutWithPromotions.feature.cs
Pages/: LoginPage.cs  ProductCardsPage.cs
Resources/: test-config.json
Steps/: Checkout.cs  Login.cs
Utils/: Config.cs  DriverFactory.cs  ReportFactory.cs
